#驱动类名
dirver=com.mysql.jdbc.Driver
#数据库URL地址
url=jdbc:mysql://localhost:3307/questionsystem?useUnicode=true&characterEncoding=UTF-8
#用户名
username=root
#密码
password=1234
#连接池初始连接个数
initialSize=3
#连接池最大连接个数
maxIdle=20
#连接池最小连接个数
minIdle=3
#用户最大等待时间
maxWaitMillis=5000